<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Madspild</title>
    <link rel = "stylesheet" href="../Static/css/Madspild.css" th:href ="@{css/Madspild.css}">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
            box-sizing: border-box;
        }
        .flex-container {
            width: 100%;
            height:auto;
            display: flex;
            justify-content: center

            /*flex-wrap: wrap;
            flex-direction: row-reverse;
             */



        }
        .flex-box {
            width: 400px;
            height:200px;
            background: linear-gradient(darkgreen,yellowgreen);
            color: wheat;
            font-size: 15px;
            text-align: center;
            line-height: 200px;
            border-radius: 30px;
            margin: 10px;
        }

    </style>
</head>
<body>
<h1 class="overskrift"> Information til virksomheder der vil undgå madspild!</h1>

<div class="flex-container">
    <div class="flex-box">
        <p> Sørg for at sortere dit affald dit hundehovedfgbgfhgfhfdbhjchjdshvj dfkjghdfkjhg</p>

    </div>
    <div class="flex-box">
        Box2
    </div>

<div class="flex-box">
    Box3
</div>

</div>



</body>
</html>